# Default build.cfg file created at Fri Aug 25 01:48:54 PM KST 2023
[COMPILER]
gcc

[COMPILER_FLAGS]
# -c flag is very important!
-Wall
-Wextra
-c
-g
-std=c11

[LINKER]
gcc

[LINKER_FLAGS]
-L/usr/lib


